//
//  PrefixHeader.pch
//  亿红酒
//
//  Created by 蜗牛 on 2017/10/17.
//  Copyright © 2017年 SnailLi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//全局宏
#import "UtilsMacros.h"
#import "FontAndColorMacros.h"
#import "YJRootVC.h"
#import "CommonMacros.h"
#import "NetWorkTools.h"
#import "UIButton+layout.h"
#import "UILabel+setProperty.h"
#import "UIView+Extension.h"
#import "Masonry.h"
#import "AMNewsOneModel.h"
#import "MJExtension.h"


#import "AmGlobalState.h"
#import "UIView+Common.h"
#import "UIView+Extension.h"
#import "UIColor+Ex.h"
#import "AmSudokuLogic.h"

#define ISIPAD      (UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPad)
#define ISIPHONE    (UI_USER_INTERFACE_IDIOM()==UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (ISIPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (ISIPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_5_OR_LESS (ISIPHONE && SCREEN_MAX_LENGTH < 667.0)
#define IS_IPHONE_6 (ISIPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (ISIPHONE && SCREEN_MAX_LENGTH == 736.0)

#endif /* PrefixHeader_pch */
